# .env

# İlk API Anahtarı
YOUTUBE_API_KEY_1=AIzaSyAOOl-jUZo1dlUjbsgf1FAzewDeCU5z_gI

# İkinci API Anahtarı
YOUTUBE_API_KEY_2=AIzaSyAjM8HyMg9a6uEx05gZrgXKeDrBcWpq1rk

# YouTube kanal ID'si
CHANNEL_ID=UCjKD1r40WKMWkO6Tlg8WloA

# Maksimum sonuç sayısı
MAX_RESULTS=50

# Ses dosyalarının kaydedileceği klasör
AUDIO_FOLDER=/Users/halitartun/Desktop/yazlabses

# CSV ve TXT dosya yolları
CSV_FOLDER=/Users/halitartun/Desktop/podcast_dataset
